            # text1 = 'Du har motatt en bestiling. Sjekk under hva bestillingen handler om, og send en mail til klienten med info om hva som skal skje videre'
            # text2 = 'Husk 책 g책 til bestillingen i backend, for 책 endre bruker til den som st책r over!!'
            # data = {
            #     'email':email,
            #     'phone':phone,
            #     'name':name,
            #     'text1':text1,
            #     'text2':text2,
            # }
            # message = dedent('''
            # {}

            # Navn: {}


            # Epost: {} 
            
            # ---------------------------
            # Brukernavn: {}

            # {}
            # ---------------------------


            # Produkt: {}

            # Noe kunden vil fortelle oss: {}
            # ''').format(data['text1'], data['name'], data['email'], data['user'], data['text2'], data['product'], data['message'])
            # send_mail('Du har motatt en bestiling', message, '', ['sabertoothtri@gmail.com'])




            name = form.cleaned_data['name']
            email = form.cleaned_data['email']
            phone = form.cleaned_data['phone']
